[tox]
envlist = py36, py37, py38

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv]
passenv = TRAVIS TRAVIS_* COVERALLS_REPO_TOKEN
setenv =
    PYTHONPATH = {toxinidir}
deps =
    coveralls
    zeroconf
    pycryptodome
    flask
    flake8

commands = 
    coverage run --source=pysonofflan setup.py test
    coveralls
    flake8 pysonofflan

[pytest]
filterwarnings =
    ignore:.*yield.* is deprecated:DeprecationWarning
